"""
Дано два множества A и B
В множестве А находятся имена должников за Сентябрь
В множестве B находятся имена должников за Октябрь
Найти:
* Вывести имена людей которые должны за Сентябрь и Октябрь
* Вывести должников за Октябрь у которых нет долга за Сентябрь
"""

A = {'Андрей', 'Елена', 'Иван', 'Максим', 'Соня', 'Анна', 'Михаил'}
B = {'Андрей', 'Антон', 'Владимир', 'Михаил', 'София', 'Олег', 'Василий'}
all_deb = ', '.join(A.union(B))
dif_deb = ', '.join(B.difference(A))
print(f'Должники за Сентябрь и Октябрь:\n{all_deb}')
print(f'\nДолжники Октября без задолженности в Сентябре:\n{dif_deb}')
