'''1) Пользователя вводит два числа A и B, нужно вывести сумму чисел в диапазоне от A до B.'''



a = int(input('Enter: А = '))
b = int(input('Enter: В = '))
sum = 0

while a < b:
    sum += a
    a += 1
print(sum)


'''Пользователь вводит два числа A и B, нужно вывести сумму всех четных чисел в диапазоне от A до B.'''

a = int(input('Enter: А = '))
b = int(input('Enter: В = '))
sum = 0

while a < b:
    if a % 2 == 0:
        sum += a
    a += 1
print(sum)



'''3. Пользователь вводит два числа A и B, нужно вывести прямоугольник со сторонами A и B с помощью символа '*' используя цикл. 
В коде можно использовать символ '*' только один раз'''


star = '*'
a = int(input('Enter: А = '))
b = int(input('Enter: В = '))
i = 0

while i < a:
    i += 1
    print(b * star)

'''Запросить у пользователя число N, вывести треугольник шириной N используя символ '*'.'''


N = int(input('Enter N: '))
star = '*'

while N > 0:
    N -= 1
    print(star * N)