"""
Задание 5: Шифр Цезаря — это вид шифра подстановки, в котором каждый символ в открытом тексте заменяется символом,
находящимся на некотором постоянном числе позиций левее или правее него в алфавите. Например, в шифре со сдвигом
вправо на 3, А была бы заменена на Г, Б станет Д, и так далее. Нужно реализовать шифрование с помощью Python.
Пользователь вводит строку которую хочет зашифровать и число (сдвиг), нужно с помощью шифра Цезаря ее зашифровать и
вывести на экран. Выполнить задание нужно с помощью цикла for и строк, для получения числового представления символа
можно использовать ord, а для преобразования числа в строку - chr.
"""


message = input('Введите ваше сообщение: ')
shift = int(input('Шифруем со сдвигом вправо: '))
encrypt_message = ''
for letter in message:
    encrypt_message += chr(ord(letter) + shift)
print(f'\nЗашифрованное сообщение: {encrypt_message}')


