"""
Вывести таблицу умножения на 3 с помощью цикла for.
На экране должно быть:
3*1=3
3*2=6
3*3=9
3*4=12
3*5=15
3*6=18
3*7=21
3*8=24
3*9=27
3*10=30
"""

j = 0
for i in range(3, 31, 3):
    j += 1
    print('3*' + str(j) + '=' + str(i))
