"""
Программа с помощью библиотеки random генерирует случайное число от 1 до 10, задача пользователя угадать
это число за 3 попытки. В случае если пользователь указал больше загаданного числа, то нужно вывести "Бери меньше" и
наоборот.
На экране должно быть:
Попытка #1: <ввод тут>
Бери меньше
Попытка #2: <ввод тут>
Бери больше
Попытка #3: <ввод тут>
Ты угадал!
"""

from random import *
x = randint(1, 10)
attempts = 3
print(f'\nКоличество попыток: {attempts}.\nУгадайте число от 1 до 10')
for i in range(attempts):
    number = int(input(f'Попытка #{i + 1}: '))
    if x == number:
        print('\nТы угадал!')
        exit()
    elif x > number and i != attempts - 1:
        print('Бери больше')
    elif i != attempts - 1:
        print('Бери меньше')
    else:
        print(f'Игра окончена. Попытки 0 из {attempts}')
