from random import *

task3 = '''Программа с помощью библиотеки random генерирует случайное число от 1 до 10, задача пользователя угадать 
это число за 3 попытки. В случае если пользователь указал больше загаданного числа, то нужно вывести "Бери меньше" и 
наоборот. На экране должно быть: 
Попытка #1: <ввод тут> 
Бери меньше 
Попытка #2: <ввод тут> 
Бери больше 
Попытка #3: <ввод тут> 
Ты угадал!'''


x = randint(1, 10)
attempts = 3
print(f'\nКоличество попыток: {attempts}.\nУгадайте число от 1 до 10')
for i in range(attempts):
    number = int(input(f'Попытка #{i + 1}: '))
    if (1 > number or number > 10) and i != attempts - 1:
        print(f'Число {number} не входит в диапазон от 1 до 10.\nПовторите ввод')
    elif x == number:
        print('\nТы угадал!')
        break
    elif x > number and i != attempts - 1:
        print('Бери больше')
    elif i != attempts - 1:
        print('Бери меньше')
    else:
        print(f'\nИгра окончена. Попытки 0 из {attempts}')
