task1 = '1. Вывести на экран букву "W" из символов "*" (звездочка).'
task2 = '''2. Запросить у пользователя число N (Для этого можно использовать функцию input, 
либо же заранее создать переменную N = 5), вывести на экран прямоугольник, заполненный буквами А. 
Количество строк в прямоугольнике равно N, количество столбцов равно 8.'''

ind = ' '
s = '*'
print(task1 + '\nРезультат:\n\n' + (f'{s}' + ind * 5) * 3 + '\n' + (ind + f'{s}' + ind * 3 + f'{s}') * 2 +
      '\n' + (ind * 2 + f'{s}' + ind + f'{s}') + ind * 3 + f'{s}' + ind + f'{s}' + '\n' + (
            ind * 3 + f'{s}' + ind * 5 + f'{s}') + '\n')

col = 8
fil = 'A'
n = int(input(task2 + '\nВведите количество строк: '))
print((fil * col + '\n') * n)
