""" 2. Напишите программу где пользователь вводит число - count, а программа выводит count чисел фибоначчи."""

count = int(input('Введите положительное целое число: '))
a = 0
b = 1
if count > 0:
    for i in range(count):
        a, b = b, a + b
        print(a, end=' ')
else:
    print('Ошибка! Вы ввели некорректные данные')