"""
Дан список A = [1, 2, 3, 4, 5]
Удалить последнее число из списка
"""

A = [1, 2, 3, 4, 5]
A.pop(len(A)-1)
print(f'\nСписок без последнего элемента: {A}')
