"""
Напишите функцию to_dict(lst), которая принимает аргумент в виде списка и возвращает словарь, в котором каждый элемент списка является и ключом и значением.
Предполагается, что элементы списка будут соответствовать правилам задания ключей в словарях.
"""

def to_dict(lst):
    dict_lst = {value: value for value in lst}
    return dict_lst

lst = [-100, 'test1', '(123***)', 0]

print(f'\nИсходный список:\n{lst}')
print(f'\nСозданный словарь:\n{to_dict(lst)}')

